
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/mybackground"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"



        xmlns:android="http://schemas.android.com/apk/res/android">



        <EditText
            android:drawableLeft="@drawable/username"
            android:layout_margin="5dp"
            android:hint="Enter your username"
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:drawableLeft="@drawable/password"
            android:layout_margin="5dp"
            android:hint="Enter your password"
            android:inputType="number"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatButton
            android:text="LOGIN"
            android:layout_margin="5dp"
            android:id="@+id/loginbtn"
            android:textColor="#F5F8F8"
            android:background="@drawable/buttonstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:text=" Go to Register"
           android:layout_margin="5dp"
            android:textColor="#EDF2F3"
            android:background="@drawable/buttonstyle"
            android:id="@+id/gotoRegButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

